// //Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, \
// //которые ввел пользователь, вывод должен выглядеть так (пример)Ж
// //Результат сложения чисел 5 и 2 равен 7.

// const num1 = Number.parseFloat(prompt("Введите первое число"));
// const num2 = Number.parseFloat(prompt("Введите второе число"));
// // alert("Результат сложения чисел " + num1 + " и " + num2 + " равен " + (num1 + num2));
// // alert(`Результат сложения чисел ${num1} и ${num2} равен ${num1 + num2}`);

// function sum(a, b) {
//     return a + b;
// }
// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2)}`);

// // Задача 4.
// const goodLive = confirm("Вам хорошо живётся?");
// if (goodLive) {
//     alert("Тогда мы идём к Вам!");
// } else {
//     alert("Ну, вы держитесь там!");
// }

// // Задача 5: перепишите код, используя конструкцию switch-case, 
// // запрашивая продукт через диалоговое окно.

// // <script>
// // let product = "Бананы";
// // if (product == "Мандарины") {
// //   alert('Мандарины стоят 100 руб/кг.');
// // } else if (product == "Бананы") {
// //   alert('Бананы и груши стоят 70 руб/кг.');
// // } else if (product == "Груши") {
// //   alert('Бананы и груши стоят 70 руб/кг.');
// // } else {
// //   alert('Нет такого продукта.');
// // }
// // </script>

// const product = prompt("Введите продукт").toLowerCase();

// switch (product) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "бананы":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     case "груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }

// // Функция getMaxEvenElement принимает массив с целыми числами, 
// // необходимо реализовать функцию так, чтобы она возвращала 
// // значение большего элемента массива, 
// // который записан в четном индексе включая 0.
// function getMaxEvenElement(arr) {
//     let numMax = arr[0];
//     for (let i = 2; i < arr.length; i += 2) {
//         if (arr[i] > numMax) {
//             numMax = arr[i];
//         }
//     }
//     return numMax;
//  }

// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31

// /*
// Функция getArr принимает целое положительное число, необходимо реализовать 
// функцию так, чтобы она возвращала массив, в котором будут записаны числа в 
// убывающем порядке, которые кратны 3, до нуля включительно, см. примеры.
// */
// function getArr(num) {
//     let arr = [];

//     for (let i = num - num % 3; i > 0; i -= 3) {
//             arr.push(i);
//     }
//     return arr;
// }

// console.log(getArr(15)); // [15, 12, 9, 6, 3, 0]
// console.log(getArr(17)); // [15, 12, 9, 6, 3, 0]
// console.log(getArr(22)); // [21, 18, 15, 12, 9, 6, 3, 0]

/*
Один покупатель старинных уникальных часов хочет приобрести для музея 
двое часов. В магазине у хозяйки есть n разных часов с соответствующими 
ценами [p1, ..., pn]. Покупатель хочет полностью использовать свой 
бюджет. Необходимо выяснить получится ли это.
*/
function f(clockArr, money) {
    for (let i = 0; i < clockArr.length - 1; i++) {
        for (let j = i + 1; j < clockArr.length; j++) {
            if (+(clockArr[i] + clockArr[j]).toFixed(2) === money) {
                return true;
            }
        }
    }
    return false;
}

console.log(f([8.74, 3.12, 9.50, 2.35], 2.35)); // false
console.log(f([1.1, 4.2, 7.5, 0.4], 8.4)); // false
console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3)); // true
