// //Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, \
// //которые ввел пользователь, вывод должен выглядеть так (пример)Ж
// //Результат сложения чисел 5 и 2 равен 7.

// const num1 = Number.parseFloat(prompt("Введите первое число"));
// const num2 = Number.parseFloat(prompt("Введите второе число"));
// // alert("Результат сложения чисел " + num1 + " и " + num2 + " равен " + (num1 + num2));
// // alert(`Результат сложения чисел ${num1} и ${num2} равен ${num1 + num2}`);

// function sum(a, b) {
//     return a + b;
// }
// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2)}`);

// // Задача 4.
// const goodLive = confirm("Вам хорошо живётся?");
// if (goodLive) {
//     alert("Тогда мы идём к Вам!");
// } else {
//     alert("Ну, вы держитесь там!");
// }

// Задача 5: перепишите код, используя конструкцию switch-case, 
// запрашивая продукт через диалоговое окно.

// <script>
// let product = "Бананы";
// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>

const product = prompt("Введите продукт").toLowerCase();

switch (product) {
    case "Мандарины":
        alert('Мандарины стоят 100 руб/кг.');
        break;
    case "Бананы":
        alert('Бананы и груши стоят 70 руб/кг.');
        break;
    case "Груши":
        alert('Бананы и груши стоят 70 руб/кг.');
        break;
    default:
        alert('Нет такого продукта.');
}